PORT = 3001;
NODE_ENV = devlopment
MONGO_URI = "mongodb+srv://16eiacs080:16eiacs080@cluster0.1wbxw.mongodb.net/newDataCase?retryWrites=true&w=majority"

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ocNtLGR548JhBOiHQsYcLq7OhdrkTiDG
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=100000000


JWT_SECRET=MySuperSecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3a605bd583d634
SMTP_PASSWORD=3b6a9161861719
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper